agp-ts: AxieGene
Module: axie-gene
Class AxieGene
Contains the gene information of an Axie. The information are generated based on the hex string provided on the object's contructor call.
Hierarchy
AxieGene
Index
Constructors
constructor
Properties
_genes
geneBinGroup
Accessors
back
bodySkin
cls
color
ears
eyes
genes
horn
mouth
pattern
region
tag
tail
Methods
parseBodySkin
parseClass
parseColorGenes
parseGenes
parsePart
parsePartClass
parsePartGene
parsePartName
parsePartSkin
parsePatternGenes
parseRegion
parseTag
parseHex
Constructors
constructor
new AxieGene(hex: string): AxieGene
Used to initialize an AxieGene object from an hex representation.
Parameters
hex: string
hex representation of an Axie's gene.
Returns AxieGene
Properties
Private Readonly _genes
_genes: Gene
Stores the gene details after the binary values are parsed.
Private geneBinGroup
geneBinGroup: GeneBinGroup
Stores the grouped binary values of the provided hex gene.
Accessors
back
get back(): Part
Getter for the back genes of the Axie.
Returns Part
Part set of back genes of the Axie.
bodySkin
get bodySkin(): BodySkin
Getter for the body skin of the Axie.
Returns BodySkin
BodySkin body skin of the Axie.
cls
get cls(): Cls
Getter for the class of the Axie.
Returns Cls
Cls class of the Axie.
color
get color(): ColorGene
Getter for the color genes of the Axie.
Returns ColorGene
ColorGene set of color genes of the Axie.
ears
get ears(): Part
Getter for the ears genes of the Axie.
Returns Part
Part set of ears genes of the Axie.
eyes
get eyes(): Part
Getter for the eye genes of the Axie.
Returns Part
Part set of eye genes of the Axie.
genes
get genes(): Gene
Getter for all of the Gene details of the Axie.
Returns Gene
Gene Gene object that contains the set of gene information.
horn
get horn(): Part
Getter for the horn genes of the Axie.
Returns Part
Part set of horn genes of the Axie.
mouth
get mouth(): Part
Getter for the mouth genes of the Axie.
Returns Part
Part set of mouth genes of the Axie.
pattern
get pattern(): PatternGene
Getter for the pattern genes of the Axie.
Returns PatternGene
PatternGene set of pattern genes of the Axie.
region
get region(): Region
Getter for the region of the Axie.
Returns Region
Region region of the Axie.
tag
get tag(): Tag
Getter for the tag of the Axie.
Returns Tag
Tag tag of the Axie.
tail
get tail(): Part
Getter for the tail genes of the Axie.
Returns Part
Part set of tail genes of the Axie.
Methods
Private parseBodySkin
parseBodySkin(): BodySkin
Parse the body skin binary values from the GeneBinGroup into a BodySkin object.
Returns BodySkin
BodySkin body skin of the Axie.
Private parseClass
parseClass(): Cls
Parse the class binary values from the GeneBinGroup into a Cls object.
Returns Cls
Cls class of the Axie.
Private parseColorGenes
parseColorGenes(): ColorGene
Parse the color gene binary values from the GeneBinGroup into a ColorGene object.
Returns ColorGene
ColorGene color gene of the Axie.
Private parseGenes
parseGenes(): Gene
Converts the binary values into a human-readable format in the form of a Gene object.
Returns Gene
Gene Gene object that contains the set of gene information.
Private parsePart
parsePart(partType: PartType): Part
Parse the part gene binary values from the GeneBinGroup into a Part object.
Parameters
partType: PartType
part type that will be parsed. A part type refers to an Axie's body part including: Eyes, Ears, Mouth, Back, Horn, Tail
Returns Part
Part part gene of the Axie.
Private parsePartClass
parsePartClass(bin: string): Cls
Parse the class of the given part into a Cls object.
Parameters
bin: string
binary representation of an Axie's body part.
Returns Cls
Cls class of the Axie's body part.
Private parsePartGene
parsePartGene(partType: PartType, partName: string): PartGene
Converts the part type and name into a format used as the partId. A lookup is then performed from the contents of the parts.json file to match the partId with the part gene presets.
Parameters
partType: PartType
body part that will be parsed.
partName: string
name of the specific body part.
Returns PartGene
PartGene an objects that contains the part class, id, name, type, and if it is a special gene.
Private parsePartName
parsePartName(cls: Cls, partType: PartType, region: Region, partBin: string, skinBin?: string): string
Parse the name of an Axie's body part based on its class, part type, region, part binary, and skin binary.
Parameters
cls: Cls
class of the Axie's body part.
partType: PartType
part type that will be parsed.
region: Region
region of the Axie's body part.
partBin: string
skinBin: string = '00'
binary representation of the body part's skin.
Returns string
Cls class of the Axie.
Private parsePartSkin
parsePartSkin(region: Region, skinBin: string): PartSkin
Parses the skin of the part based on its region and skin binary value.
Parameters
region: Region
region of the Axie.
skinBin: string
skin binary of the Axie.
Returns PartSkin
PartSkin skin of the Axie's body part.
Private parsePatternGenes
parsePatternGenes(): PatternGene
Parse the pattern gene binary values from the GeneBinGroup into a PatternGene object.
Returns PatternGene
PatternGene pattern gene of the Axie.
Private parseRegion
parseRegion(): Region
Parse the region binary values from the GeneBinGroup into a Region object.
Returns Region
Region region of the Axie.
Private parseTag
parseTag(): Tag
Parse the tag binary values from the GeneBinGroup into a Tag object.
Returns Tag
Tag tag of the Axie.
Static Private parseHex
parseHex(hex: string): GeneBinGroup
Converts the hex representation of an Axie's gene into binary and divides them into their respective groups
static
Parameters
hex: string
hex representation of an Axie's gene.
Returns GeneBinGroup
GeneBinGroup a collective object that contains the grouped binary representation of the Axie's gene.
