agp-npm: Region
Module: models/region
Enumeration Region
Represents the region origin of a given Axie. A region can either be Global or Japan.
Index
Enumeration members
Global
Japan
Mystic
Shiny
StrawberryShiny
StrawberrySummer
Summer
VanillaShiny
VanillaSummer
Xmas
Enumeration members
Global
Global: = "global"
Japan
Japan: = "japan"
Mystic
Mystic: = "mystic"
Shiny
Shiny: = "shiny"
StrawberryShiny
StrawberryShiny: = "strawberryShiny"
StrawberrySummer
StrawberrySummer: = "strawberrySummer"
Summer
Summer: = "summer"
VanillaShiny
VanillaShiny: = "vanillaShiny"
VanillaSummer
VanillaSummer: = "vanillaSummer"
Xmas
Xmas: = "xmas"
